cff-version: 1.2.0
title: "JUPITER Benchmark Suite: GROMACS"
message: >-
  In addition to citing this benchmark repository, please also cite either the JUPITER Benchmark Suite or the accompanying SC24 paper
authors:
  - given-names: Jan H.
    family-names: Meinke
    affiliation: Forschunsgzentrum Jülich, Jülich Supercomputing Centre
    orcid: 'https://orcid.org/0000-0003-2831-9761'
  - given-names: Alexandre
    family-names: Strube
    affiliation: Forschunsgzentrum Jülich, Jülich Supercomputing Centre
    orcid: 'https://orcid.org/0000-0002-9177-6474'
  - given-names: Andreas
    family-names: Herten
    affiliation: Forschunsgzentrum Jülich, Jülich Supercomputing Centre
    orcid: 'https://orcid.org/0000-0002-7150-2505'
  - given-names: Sebastian
    family-names: Achilles
    affiliation: Forschunsgzentrum Jülich, Jülich Supercomputing Centre
    orcid: 'https://orcid.org/0000-0002-1943-6803'
  - given-names: Kaveh
    family-names: Haghighi Mood
    affiliation: Forschunsgzentrum Jülich, Jülich Supercomputing Centre
    orcid: 'https://orcid.org/0000-0002-8578-4961'
abstract: "The GROMACS benchmark of the JUPITER Benchmark Suite"
identifiers:
  - type: doi
    value: 10.5281/zenodo.12787776
    description: Version-agnostic Zenodo Identifier
repository-code: 'https://github.com/FZJ-JSC/jubench-gromacs/'
license: MIT
date-released: '2024-07-20'
references:
  - title: "JUPITER Benchmark Suite"
    type: software
    doi: 10.5281/zenodo.12737073